# pitemp

./: .gitignore  .gitnore  Changelog.txt  README.md  build.gradle  settings.gradle  startGateway.sh
Python/: Adafruit_DHT.py  main.py  main_TM1637.py  tm1637.py
Python/old/: mainOld.py
Scripts/: install.sh  startJ.sh  startPy.sh
conf/: wpa_supplicant.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ks/pitemp/: CalenderConverter.java  Logger.java  Main.java  MonitorThread.java  Update.java
