plugins {
    id 'java'
}

group 'PITemp'
version '1.0.02b'
def build = '100103'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'ks.pitemp.Main'
        )
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'ks.pitemp.Main'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile name: 'py4j'
    compile name: 'PiCenterConnector-1.0.00a'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ks.pitemp.Main'
        )
    }
}
