ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="KS2GHZ"
    psk="2112211221"
    priority="1"
}

network={
    ssid="KSAP"
    psk="2112211221"
    priority="2"
}